#key=value
#select=kosta.controller.SelectElecAction

idcheck=com.bookbook.user.action.IdCheckUserAction
insert=com.bookbook.user.action.InsertUserAction
bookSearch=com.bookbook.book.action.BookSearchByWordAction
bookSelect=com.bookbook.book.action.BookSelectAllAction
bookSearchDetail=com.bookbook.book.action.BookDetailSearchAction